---
title: Echolink Node
author: Bobby Burden III
date: '2019-10-19'
categories:
  - ham
tags:
  - ham
  - devanooga
---

In an effort to get the [devanooga](https://devanooga.com/) amatuer radio club
(W3DEV) up and going, I've setup an allstar node and connected it to echolink!

Thanks to a donation of hardware from [Will Rousch](https://blog.roushtech.net/blog/)
and guidance and testing assistance from [Sam Lachance](https://samlachance.com/),
I was able to setup an allstar node (50555) and connect it to the echolink network.

To connect and chat, just search for the `W3DEV-L` node in your echolink network.
We are also planning on setting up a regular net on the echolink node.